<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 18 16:26:25 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>82 seconds (82903 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Cases.Tests_2.verify_contact_page()'><b>verify_contact_page</b><br>Test class: Test_Cases.Tests_2</td>
<td></td>
<td>9</td>
<td>Test_Cases.Tests_2@b8e246c</td></tr>
<tr>
<td title='Test_Cases.Tests_2.verify_no_of_plans()'><b>verify_no_of_plans</b><br>Test class: Test_Cases.Tests_2</td>
<td></td>
<td>0</td>
<td>Test_Cases.Tests_2@b8e246c</td></tr>
<tr>
<td title='Test_Cases.Tests_3.verify_Affiliate_Page()'><b>verify_Affiliate_Page</b><br>Test class: Test_Cases.Tests_3</td>
<td></td>
<td>6</td>
<td>Test_Cases.Tests_3@616b241a</td></tr>
<tr>
<td title='Test_Cases.Tests_1.verify_features_dropdown()'><b>verify_features_dropdown</b><br>Test class: Test_Cases.Tests_1</td>
<td></td>
<td>2</td>
<td>Test_Cases.Tests_1@2c6ee758</td></tr>
<tr>
<td title='Test_Cases.Tests_1.select_Technology()'><b>select_Technology</b><br>Test class: Test_Cases.Tests_1</td>
<td></td>
<td>5</td>
<td>Test_Cases.Tests_1@2c6ee758</td></tr>
<tr>
<td title='Test_Cases.Tests_1.verify_Technologies()'><b>verify_Technologies</b><br>Test class: Test_Cases.Tests_1</td>
<td></td>
<td>0</td>
<td>Test_Cases.Tests_1@2c6ee758</td></tr>
<tr>
<td title='Test_Cases.Tests_2.verify_Pricing_Page()'><b>verify_Pricing_Page</b><br>Test class: Test_Cases.Tests_2</td>
<td></td>
<td>7</td>
<td>Test_Cases.Tests_2@b8e246c</td></tr>
<tr>
<td title='Test_Cases.Tests_1.verify_Title()'><b>verify_Title</b><br>Test class: Test_Cases.Tests_1</td>
<td></td>
<td>0</td>
<td>Test_Cases.Tests_1@2c6ee758</td></tr>
<tr>
<td title='Test_Cases.Tests_3.submit_form()'><b>submit_form</b><br>Test class: Test_Cases.Tests_3</td>
<td></td>
<td>20</td>
<td>Test_Cases.Tests_3@616b241a</td></tr>
<tr>
<td title='Test_Cases.Tests_1.verify_product_dropdown()'><b>verify_product_dropdown</b><br>Test class: Test_Cases.Tests_1</td>
<td></td>
<td>2</td>
<td>Test_Cases.Tests_1@2c6ee758</td></tr>
<tr>
<td title='Test_Cases.Tests_3.verify_join_now()'><b>verify_join_now</b><br>Test class: Test_Cases.Tests_3</td>
<td></td>
<td>5</td>
<td>Test_Cases.Tests_3@616b241a</td></tr>
</table><p>
</body>
</html>